# BookingApp

./: .gitignore  jar2app.sh  pom.xml
src/main/: app.properties
src/main/java/com/: AppProperties.java  BookingApp.java  EncryptorUtil.java  SendHTMLEmail.java  SessionManager.java  UserSession.java
src/main/resources/: app.properties  app.properties.sample
src/test/java/com/: EncryptorUtilTest.java
