booking.login.url=http://booking.theparklangleyclub.co.uk:82/source1/Index.php
booking.url=http://booking.theparklangleyclub.co.uk:82/source1/bcsynp.php
booking.screen.url=http://booking.theparklangleyclub.co.uk:82/source1/BookingScreen.php
booking.calendar.url=http://booking.theparklangleyclub.co.uk:82/source1/SelectDateFromCalendar.php

users.list=1,2,3,4,5,6
#users.list=7

1.user=nguyen
1.password=letmein
1.court=1

2.user=nguyen
2.password=bromley02
2.court=2

3.user=truong
3.password=Password1
3.court=3

4.user=phan
4.password=kien7phi
4.court=4

5.user=nguyen
5.password=TennisRocks!
5.court=5

6.user=nguyen
6.password=topspin2017
6.court=6

7.user=kieu
7.password=Just4me
7.court=3

#Willett park=17
park=17
#Saturday,Sunday
#day=Saturday
#day=Sunday
#customDate=11-Jun-2018
